# chat_online

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/chat/: MyApp.java
app/src/main/java/com/maple/chat/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/maple/chat/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/maple/chat/adapter/news/: NewaDetailAdapter.java  NewsListItemAdapter.java
app/src/main/java/com/maple/chat/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/maple/chat/core/http/callback/: NoTipCallBack.java  TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/maple/chat/core/http/loader/: IProgressLoaderFactory.java  MiniLoadingDialogLoader.java  MiniProgressLoaderFactory.java  ProgressLoader.java
app/src/main/java/com/maple/chat/core/http/subscriber/: NoTipRequestSubscriber.java  TipProgressLoadingSubscriber.java  TipRequestSubscriber.java
app/src/main/java/com/maple/chat/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/maple/chat/entity/: NewsInfo.java
app/src/main/java/com/maple/chat/fragment/: AboutFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/com/maple/chat/fragment/community/: CommunityFragment.java
app/src/main/java/com/maple/chat/fragment/contact/: ContactFragment.java
app/src/main/java/com/maple/chat/fragment/news/: NewsDetailFragment.java  NewsFragment.java
app/src/main/java/com/maple/chat/fragment/profile/: ProfileFragment.java
app/src/main/java/com/maple/chat/utils/: CommonEnum.java  DemoDataProvider.java  JellyInterpolator.java  MMKVUtils.java  RandomUtils.java  RegularUtil.java  SettingUtils.java  Status.java  TextUtils.java  TimeUtils.java  TokenUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/maple/chat/utils/sdkinit/: ANRWatchDogInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/maple/chat/utils/service/: JsonSerializationService.java
app/src/main/java/com/maple/chat/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/maple/chat/widget/: MaterialFooter.java
app/src/main/res/drawable/: ic_menu_community.xml  ic_menu_contact.xml  ic_menu_news.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_news_list_item.xml  fragment_about.xml  fragment_community.xml  fragment_contact.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_pulldown_web.xml  include_navigation_header.xml  input_layout.xml  layout_main_content.xml  layout_progress.xml  register_dialog.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
