<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/head_image"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/launcher_logo"
            app:riv_corner_radius="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head_image"
            android:text="maple leaves"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="17dp"/>


        <TextView
            android:id="@+id/head_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/head_image"
            android:text="你好啊！"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/head_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/head_name"
            android:gravity="right|center_vertical"
            android:text="2020/9/8 16:00"
            android:textSize="12dp"/>
    </RelativeLayout>


</RelativeLayout>



