<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dip"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />
        <!--
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="唠个嗑吧"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CHAT PEOPLE ONLINE"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/input_layout"
            layout="@layout/input_layout"
            android:layout_width="match_parent"
            android:layout_height="130dip" />

        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:gravity="right|center_vertical"
            android:text="忘记密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="5dp"
            android:gravity="right|center_vertical"
            android:text="注册账号"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingLeft="40dip"
            android:paddingTop="4dip"
            android:paddingRight="40dip"
            android:paddingBottom="4dip"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唠个嗑吧工作室"
            android:textColor="#999999"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tx_login_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_login_name"
            android:text=" @2020-09-03"
            android:textColor="#fa0996e2"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>

